{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"aplikasi-transaksi-fiva-frozen","appId":"1:388227024926:android:d9595a3ec0882e1814860f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplikasi-transaksi-fiva-frozen","configurations":{"android":"1:388227024926:android:d9595a3ec0882e1814860f"}}}}}}